# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 593bb8c4bce047d42fd6180cad2572c047c2f930ece6a2f462c96c39cda20f7b71cc73588f91b5750e8194e2ce8a16f00bc7e44a3e4922db4e4dc6c9ad250f96

test:
  secret_key_base: f6ae07449275c2603fac9202afbe52f532f4a3d5131b58ba0d10408534979773d9fbfad12d5aa806d5c5e889527fac708725084563a12e72d750732765dad34c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
